# tcp-server

./: README.md  pom.xml
src/main/java/com/tcpserver/: Movie.java  TCPServer.java  TCPServlet.java
src/main/web/: index.html
src/main/webapp/WEB-INF/: web.xml
